<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/exercicio-crud01.css">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/conversor-moedas.css">
</head>
<body>
    <h1>Conversor de moedas</h1>
    <h3>Digite o valor em reais</h3>

    <div>
        <label for="campo-valor">Valor R$</label>
        <input type="number" id="campo-valor">
    </div>

    <span>Selecione a moeda que deseja converter</span>

    <div>
        <button id="botao-converter-usd">USD Dólar Americano</button>
        <button id="botao-converter-eur">EUR Euro</button>
        <button id="botao-converter-gbp">GBP Libra </button>
        <button id="botao-converter-cad">CAD Dólar Canadense</button>
        <button id="botao-converter-jpy">JPY Iene Japonês</button>
        <button id="botao-converter-ars">ARS Peso Argentino</button>
        <button id="botao-converter-chf">CHF Franco Suíço</button>
        <button id="botao-converter-cny">CNY Yuan Chinês</button>
    </div>

    <ul id="conversoes">
    </ul>

    <script src="assets/js/conversor-moedas.js"></script>
</body>
</html>